<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flua leve</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<style type="text/css">
			
		.myNavBar{
        z-index: 1;
        width: 100%;
        position: fixed; 
        top: 0;
		}

		.compNav{
			font-size: 1.3em;
			color: #EFEDFF;
			margin-left: 10px;
		}
		</style>

	</head>
	<body>
		<!-- NAV BAR -->
		<nav class="navbar navbar-expand-lg navbar-dark myNavBar" style="background-color: #3E3E67;">
		  <!-- Logo -->
		  <div class="container-fluid">
			    <a class="navbar-brand">
			    	<img src="logo.png" width="180" height="60"> 
			    </a>
		  <!-- Fim Logo -->
		  	<!-- Botão Para a Responsividade -->
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <!-- Fim Botão Para a Responsividade -->

		   	<!-- Componentes NavBar -->
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		       <li class="nav-item compNav">Teste </li>
		       <li class="nav-item compNav"> Coffee</li>
		      </ul>
		    </div>
		    <!-- Fim Componentes NavBar -->
		</nav>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>