<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flua leve</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<style type="text/css">

    .Principal 1 {
      display: flex;
      flex-direction: column;
      height: 100vh;
     justify-content: flex-start;      
    }
			
		.myNavBar{
        z-index: 1;
        width: 100%;
        position: fixed; 
        top: 0;
		}

		.compNav{
			font-size: 1.3em;
			color: #3E3E67;
			margin-left: 10px;
		}
		.conteudoInicial{
        margin-top: 130px;
        border: solid 10px;
        background-color:#FDF1F2;
        border-radius: 8px;
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-bottom: 100px;
        border-color: #4E295B;
        width: 800px;
        flex-grow:1;
      }
       .Div2{
        margin-top: 5em;
        width: 25vw;
      }
      .rodape{
      	padding: 30px;
        height: 150px;
        background-color:#3E3E67;
      }
      .Imagem2{}
		</style>

	</head>
	<body>

  <div class="Principal 1"></div>

		<!-- NAV BAR -->
		<nav class="navbar navbar-expand-lg navbar-dark myNavBar" style="background-color: #3E3E67;">
		  <!-- Logo -->
		  <div class="container-fluid">
			    <a class="navbar-brand">
			    	<img src="logo.png" width="180" height="60"> 
			    </a>
		  <!-- Fim Logo -->
		  	<!-- Botão Para a Responsividade -->
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <!-- Fim Botão Para a Responsividade -->

		   	<!-- Componentes NavBar -->
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		       <li class="nav-item compNav"></li>
		       <li class="nav-item compNav"></li>
		      </ul>
		    </div>
		    <!-- Fim Componentes NavBar -->
		</nav>
<div>
	
</div>
</div>
</nav>

 

   <!--source srcset="..." type="image/svg+xml"-->
  <img src="Flua Leve Imagem.png" class="Div2">
          
<!-- fim do menu -->
	
		<div class="container conteudoInicial">


      <h2 class="display-2" style="text-align: center; color:#BAA1D9;">Cadastro de Fornecedor</h2>
      <h6 class="display-6" style="text-align: center; color:#E1719D;"> Loja Empresarial(CNPJ)</h6>
<br><br>
      <form novalidate>

<h6 class="display-6" style="text-align: center; color:#AE0E20;">Informações para identificação fiscal</h6>
      	<div class="row col-md-8  col-sm-12">
          <div>

            <label for="nome" class="form-label">Razão Social</label>
            <input type="text" class="form-control" name="nome" placeholder="">
    
          </div>
            
          <div class="col-md-4 col-sm-12">

            <label for="data" class="form-label">CNPJ</label>
            <input type="text" class="form-control" placeholder="" name="dtNasc">
      
        </div>
        
        <div class="col-md-12 col-sm-12">
        <label for="Endreço" class="form-label" value="" >Inscrição Estadual</label>
        <input type="text" class="form-control" name="Endereço">

        <div class="clearfix"></div>
     <h6 class="display-6" style="text-align: center; color:#AE0E20;">Dados Cobrança</h6>
        </div>
        <div class="col-md-5 col-sm-12">
        	<label for="Número" class="form-label" value="1111">Telefone(celular)</label>
        	 <input type="text" class="form-control" name="">
        </div>

        <div class="col-md-5 col-sm-12">
        	<label for="Número" class="form-label" value="">Telefone(fixo)</label>
        	 <input type="text" class="form-control" name="">
        </div>

          <div class="col-md-5 col-sm-12">
        	<label for="Bairro" class="form-label" value="">CEP</label>
        	 <input type="text" class="form-control" name="">
        </div>

         <div class="col-md-2 col-sm-12">
        	<label for="Cidade" class="form-label" value="">UF</label>
        	 <input type="text" class="form-control" name="city">
        </div>
<div class="clearfix"></div>
         <div class="col-md-8 col-sm-12">
        	<label for="UF" class="form-label" value="">Cidade</label>
        	 <input type="text" class="form-control" name="UF">
        </div>
<div class="clearfix"></div>
        <div class="col-md-8 col-sm-12">
        	<label for="CEP" class="form-label" value="111111111">Bairro</label>
        	 <input type="text" class="form-control" name="cep">
        </div>

        <div class="col-md-8 col-sm-12">
        	<label for="CPF" class="form-label" value="1111111111111">Endereço</label>
        	 <input type="text" class="form-control" name="">
        </div>
<div class="clearfix"></div>
        <div class="col-md-2 col-sm-12">
        	<label for="Tel" class="form-label" value="1111111111111">Número</label>
        	 <input type="text" class="form-control" name="Tel">
        </div>

        <div class="col-md-2 col-sm-12">
        	<label for="Email" class="form-label" value="">Complemento</label>
        	 <input type="text" class="form-control" name="email">
        </div>
<div class="clearfix"></div>
       <br><br>

         <h6 class="display-6" style="text-align: center; color:#AE0E20;">Informações dos Sócios</h6>
         <h7 class="display-7" style="text-align: left; color:#AE0E20;">Sócio Majoritário 1</h7>
        <div class="col-md-5 col-sm-12">
        	<label for="Senha" class="form-label" value="">Nome completo</label>
        	 <input type="text" class="form-control" name="senha">
        </div>

        <div class="col-md-5 col-sm-12">
        	<label for="Senha" class="form-label" value="">Nacionalidade</label>
        	 <input type="text" class="form-control" name="senha">
        </div>
        <div class="row col-md-8  col-sm-12">
          <div>

            <label for="nome" class="form-label">CPF</label>
            <input type="text" class="form-control" name="nome" placeholder="Nome">
    <div class="clearfix"></div>
          </div>
          <div class="col-md-4 col-sm-12">

            <label for="data" class="form-label">Data de Nascimento</label>
            <input type="text" class="form-control" placeholder="Data" name="dtNasc">
      
        </div>
        <div class="col-md-10 col-sm-12">
        <label for="Endreço" class="form-label" value="" >CEP</label>
        <input type="text" class="form-control" name="Endereço">
     
        </div>

        <div class="col-md-3 col-sm-12">
        	<label for="Número" class="form-label" value="1111">UF</label>
        	 <input type="text" class="form-control" name="">
        </div>

        <div class="col-md-4 col-sm-12">
        	<label for="Número" class="form-label" value="">Cidade</label>
        	 <input type="text" class="form-control" name="">
        </div>
<div class="clearfix"></div>
          <div class="col-md-9 col-sm-12">
        	<label for="Bairro" class="form-label" value="">Bairro</label>
        	 <input type="text" class="form-control" name="">
        </div>
         <div class="col-md-9 col-sm-12">
        	<label for="Cidade" class="form-label" value="">Endereço</label>
        	 <input type="text" class="form-control" name="city">
        </div>
<div class="clearfix"></div>
         <div class="col-md-4 col-sm-12">
        	<label for="UF" class="form-label" value="">Número</label>
        	 <input type="text" class="form-control" name="UF">
        </div>

        <div class="col-md-5 col-sm-12">
        	<label for="CEP" class="form-label" value="111111111">Complemento</label>
        	 <input type="text" class="form-control" name="cep">
        </div>
<div class="clearfix"></div>
<h6 class="display-6" style="text-align: center; color:#AE0E20;">Informações da Loja</h6>

        <div class="col-md-12 col-sm-12">
        	<label for="CPF" class="form-label" value="1111111111111">Nome da Loja</label>
        	 <input type="text" class="form-control" name="">
        </div>

        <div class="col-md-4 col-sm-12">
        	<label for="Tel" class="form-label" value="1111111111111">Contato</label>
        	 <input type="text" class="form-control" name="Tel">
        </div>
<div class="clearfix"></div>
        <div class="col-md-8 col-sm-12">
        	<label for="Email" class="form-label" value="">Telefone(celular)</label>
        	 <input type="text" class="form-control" name="email">
        </div>

        <div class="col-md-5 col-sm-12">
        	<label for="Senha" class="form-label" value="">CEP</label>
        	 <input type="text" class="form-control" name="senha">
        </div>
        <div class="col-md-5 col-sm-12">
        	<label for="Senha" class="form-label" value="">UF</label>
        	 <input type="text" class="form-control" name="senha">
        </div>
       
        <div class="col-md-5 col-sm-12">
        	<label for="Senha" class="form-label" value="">Cidade</label>
        	 <input type="text" class="form-control" name="senha">
        </div>
        <div class="clearfix"></div>
        <div class="col-md-6 col-sm-12">
        	<label for="Senha" class="form-label" value="">Bairro</label>
        	 <input type="text" class="form-control" name="senha">
        </div>
        <div class="clearfix"></div>
        <div class="col-md-9 col-sm-12">
        	<label for="Senha" class="form-label" value="">Endereço</label>
        	 <input type="text" class="form-control" name="senha">
        </div>
        <div class="col-md-4 col-sm-12">
        	<label for="Senha" class="form-label" value="">Número</label>
        	 <input type="text" class="form-control" name="senha">
        </div>
        <div class="col-md-5 col-sm-12">
        	<label for="Senha" class="form-label" value="">Complemento</label>
        	 <input type="text" class="form-control" name="senha">
        </div>
        <div class="clearfix"></div>
        <div class="col-md-9 col-sm-12">
        	<label for="Senha" class="form-label" value="">Email</label>
        	 <input type="text" class="form-control" name="senha">
        </div>
        <div class="row mt-3">

        <div class="col-md-12 col-sm-12">
          <input type="submit" class="btn btn-outline-dark" value="Enviar" name="button" style="background-color:#8F4C6E">
          <input type="reset" class="btn btn-outline-dark" value="Limpar" name="resetar" style="background-color:#8F4C6E">
        </div>

        </div>
      </div>
      </form>
  </div>
</div>

<!-- rodapé -->
    <div class="container-fluid rodape" align="center">
      <div class="Imagem2">
  <img src="Imagem 2.png" class="rounded" alt="..." style="float:left;width:160px">
</div>
    </div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	</body>
</html>