<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flua leve</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<style type="text/css">

.Principal 1 {
      display: flex;
      flex-direction: column;
      height: 100vh;
     justify-content: flex-start;      
    }
			
		.myNavBar{
        z-index: 1;
        width: 100%;
        position: fixed; 
        top: 0;
		}

		.compNav{
			font-size: 1.3em;
			color: #3E3E67;
			margin-left: 10px;
		}
		.conteudoInicial{
        margin-top: 10px;
        border: solid 10px;
        background-color:#3E3E67;
        border-radius: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        border-color: #F8BED0;
        margin-bottom: 90px;
        width: 500px;
        flex-grow:1;
      }
      .Div2{
        margin-top: 5em;
        width: 25vw;
      }
      
      .rodape {          
        padding: 30px;
        height: 200px;
        background-color: #3E3E67;
        }   
    
      .Imagem2{}

      .Acessamento{}

      .Conteudo3{
        padding-right: 30px
      }


		</style>

	</head>
	<body>
		<!-- NAV BAR -->
		<nav class="navbar navbar-expand-lg navbar-dark myNavBar" style="background-color:#3E3E67;">
		  <!-- Logo -->
		  <div class="container-fluid">
			    <a class="navbar-brand">
			    	<img src="logo.png" width="180" height="60"> 
			    </a>
		  <!-- Fim Logo -->
		  	<!-- Botão Para a Responsividade -->
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <!-- Fim Botão Para a Responsividade -->

		   	<!-- Componentes NavBar -->
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		       <li class="nav-item compNav"></li>
		       <li class="nav-item compNav"></li>
		      </ul>
		    </div>
		    <!-- Fim Componentes NavBar -->
		</nav>
<div>
	
</div>

<!--source srcset="..." type="image/svg+xml"-->
  <img src="Flua Leve Imagem.png" class="Div2">
          
<!-- fim do menu -->


    
  
		<!--<div class="container conteudoInicial">
     <h5 class="display-5" style="text-align: center; color:#FFFFFF;">Para Logar</h5>

      <form novalidate>
        <div class="row col-md-10  col-sm-12">
          <div>

            <label for="nome" class="form-label" style="color:#FFFFFF">Email</label>
            <input type="text" class="form-control" name="nome">
    
          </div>
            
          <div class="col-md-5 col-sm-12">

            <label for="data" class="form-label" style="color:#FFFFFF">Senha</label>
            <input type="text" class="form-control" name="dtNasc">
            </div>

            <div>
            	
            </div>

          <div class="Acessamento" >
          <h6 class="display-6" style="text-align: center; color:#FD9999;">Acessar</h6>
          </div>

            <div class="row mt-4">

            <div class="col-md-12 col-sm-12">
          <input type="submit" class="btn btn-outline-dark" value="Cadastrar" style="background-color:#FDD2D9" name="button">
          <input type="reset" class="btn btn-outline-dark" value="Login" name="resetar" style="background-color:#FDD2D9">
           </div>
           
      </div>
        </div>
       </div>

        </div>
      </div>
      </form>
  </div>-->


  <!--<div class="text-center">
  <img src="Imagem 4 tela login.jpeg" class="rounded" alt="...">
</div>-->
 
<div class="container">
  <div class="row">
    <div class="col">

<div class="Conteudo3">
      <div class="container conteudoInicial">
     <h5 class="display-5" style="text-align: center; color:#FFFFFF;">Para Logar</h5>

      <form novalidate>
        <div class="row col-md-11  col-sm-12">
          <div>

            <label for="nome" class="form-label" style="color:#FFFFFF">Email</label>
            <input type="text" class="form-control" name="nome">
    
          </div>
            
          <div class="col-md-11 col-sm-12">

            <label for="data" class="form-label" style="color:#FFFFFF">Senha</label>
            <input type="text" class="form-control" name="dtNasc">
            </div>

            <div>
              
            </div>

          <div class="Acessamento" >
          <h6 class="display-6" style="text-align: center; color:#FD9999; padding-left: 340px; ">Acessar</h6>
          </div>

            <div class="row mt-1">

            <div class="col-md-12 col-sm-12">
          <input type="submit" class="btn btn-outline-dark" value="Cadastrar" style="background-color:#FDD2D9" name="button">
          <input type="reset" class="btn btn-outline-dark" value="Login" name="resetar" style="background-color:#FDD2D9">
           
           
           
          
    </div>
      </div>
        </div>
       </div>

        </div>
      </div>
      </form>
  </div>
    </div>
</div>
    
      
  

<!-- rodapé -->
    <div class="container-fluid rodape" align="center">
      <div class="Imagem2">
  <img src="Imagem 2.png" class="rounded" alt="..." style="float:left;width:14vw;">
</div>
</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	</body>
</html>