<!DOCTYPE html>

<html>

  <head>          
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Absorvente Biodegadavel</title> <!--filtro-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" sizes="32x32">


    <style type="text/css">
      
  
    .conteudo{
      margin: 8vw;
    }
  
    
    .planner{
      border-color: white;
      margin-bottom: 10%;
      margin-top: 20px;
    }

    .leftcolumn{
      
     float: left;
     width: 30%;
   
    background-color: #EFEDFF;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 4px rgba(150, 152, 214));
     padding: 0vw;
     padding-bottom: 19vh;
    }

    .filtro{
      font-family: 'Roboto Slab';
      font-weight: 600;
      font-size: 1.6em;
      
      display: flex-start;
      padding: 0.7em;

      color: #EFEDFF;
      background-color: #9698D6;
      border-bottom-right-radius: 30px;
      width: 13vw;
      margin-left: 0px;

    }
   

    .outrosfiltros{
      font-family: 'Roboto Slab';
      font-weight: 600;
      font-size: 1.6em;
      text-align: center;
      padding: 1vw;
      
      display: flex-start;

      color: #EFEDFF;
      background-color: #9698D6;
      width: 100%;
      margin-top:6vw ;

    }

    .form-select{
      color: #9698D6;
    }

    .selecao{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 1em;
    line-height: 33px;
    display: flex-end;
    text-align: center;
    color: #EFEDFF;
    margin-bottom: 0.3vw;
    margin-top: 5vw;
    background-color: #9698D6;
    border-radius: 5px;
 

    }

    .margin{
      width: 80%;
      margin-right: 10%;
      margin-left: 10%;
    }
   
    .rightcolumn {
     float: right;
     width: 70%;
     
     padding: 4vw;
     background-color:#FDF1F2;
     border-radius: 10px;
     box-shadow: 4px 4px 4px #E7C8DA;
   }

   .btn-group{
    background-color:#9698D6 ;
    width: 8em;
    border-radius: 4px;
    filter: drop-shadow(4px 4px 4px rgba(150, 152, 214, 0.5));

   }
   
   .col{
    padding-bottom: 3vw;
   }

    .titulo{
    font-family: 'Assistant';
    font-weight: 300;
    font-size: 2em;
    line-height: 63px;
    padding: 1vw;
    color: #754C9A;
    }

    .card{
      background-color: #FDF1F2;
      border-radius: 15px;
      filter: drop-shadow(4px 4px 4px #D0A3BD);
    }

  .card-title{
     color: #862154;
    }

    .card-text{
      color: #765781;
    }  
    .pagination{
      float: right;
    }

    </style>
  </head>
  
  <body>
    <!--inicio do conteúdo-->
  
    
    <div class="conteudo">

    <!--Iniico Imagem planner produtos-->
      <section class="container planner">
            
            <div> 
              <img src="planner.png" alt="planner" width="100%" height="100%">
           </div>
            
      </section>
    <!--fim do planner-->

    <!--Inicio container de filtros-->
      <section class="container leftcolumn">

      <!--titulo filtros-->
        <h3 class="filtro" >Filtrar por: </h3>
    <!--Inicio opcoes de filtros-->
      <div class="margin">
        
        <div>
         <h1 class="filtros selecao">Tipo de Fluxo</h1>
          <select class="form-select" size="2" aria-label="size 2 select example">
            <option value="1">Leve</option>
            <option value="2">Moderado</option>
            <option value="3">Intenso</option>
          </select>
        </div>


        <div>
         <h1 class="filtros selecao">Protetor de calcinha</h1>
          <select class="form-select" size="2" aria-label="size 2 select example">
            <option value="1">Com abas</option>
            <option value="2">Sem abas</option>
          </select>
        </div>

        <div>
         <h1 class="filtros selecao">Absorvente</h1>
          <select class="form-select" size="2" aria-label="size 2 select example">
            <option value="1">Com abas</option>
            <option value="2">Sem abas</option>
          </select>
        </div>
      </div>

        <h3 class="outrosfiltros"> Outros filtros:  </h3>
      <div class="margin">
       <div>
        <h1 class="filtros selecao">Marca</h1>
          <select class="form-select" aria-label="Default select example">
            <option selected >Selecione a marca</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
       </div> 

       <div>
         <h1 class="filtros selecao">Textura</h1>
          <select class="form-select" size="2" aria-label="size 2 select example">
            <option value="1">Toque seco</option>
            <option value="2">Toque natural</option>
          </select>
        </div>

    </div>
     <!--Fim opcoes de filtros-->


      </section>
    <!--fim conntainer de filtros-->


    <!--inicio container de produtos-->
      <section class="container rightcolumn">

      <!--Inicio botao para ordenar produtos-->
        <div class="btn-group dropup">
          <button class="btn btn-outline-light btn-sm" type="button">
            Ordenar por:
          </button>
          <button type="button" class="btn btn-sm btn-outline-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">menor preço</a></li>
            <li><a class="dropdown-item" href="#">maior preço</a></li>
            <li><a class="dropdown-item" href="#">ordem alfabética</a></li>
          </ul>
        </div>
       <!--Fim botao para ordenar produtos-->

       <!--tipo de produto-->
         <p class="titulo">Absorvente Biodegradavel Descartavel</p>

        <div class="row row-cols-2 row-cols-md-3 g-4">

          <div class="col">
            <div class="card h-100">
              <!--Inicio do carrossel-->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                 </div>
                </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
              </div>
               <!--Fim do carrossel--> 
              <div class="card-body">
                <h6 class="card-title">Absorvente Biodegradavel</h6>
                <h6 class="card-text">R$ 60,00</h6>
                <p class="card-text">Até 3x de R$ 20,00 sem juros</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <!--Inicio do carrossel-->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                 </div>
                </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
              </div>
               <!--Fim do carrossel--> 
              <div class="card-body">
                <h6 class="card-title">Absorvente Biodegradavel</h6>
                <h6 class="card-text">R$ 60,00</h6>
                <p class="card-text">Até 3x de R$ 20,00 sem juros</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <!--Inicio do carrossel-->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                 </div>
                </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
              </div>
               <!--Fim do carrossel--> 
              <div class="card-body">
                <h6 class="card-title">Absorvente Biodegradavel</h6>
                <h6 class="card-text">R$ 60,00</h6>
                <p class="card-text">Até 3x de R$ 20,00 sem juros</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <!--Inicio do carrossel-->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                 </div>
                </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
              </div>
               <!--Fim do carrossel--> 
              <div class="card-body">
                <h6 class="card-title">Absorvente Biodegradavel</h6>
                <h6 class="card-text">R$ 60,00</h6>
                <p class="card-text">Até 3x de R$ 20,00 sem juros</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <!--Inicio do carrossel-->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                 </div>
                </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
              </div>
               <!--Fim do carrossel--> 
              <div class="card-body">
                <h6 class="card-title">AAbsorvente Biodegradavel</h6>
                <h6 class="card-text">R$ 60,00</h6>
                <p class="card-text">Até 3x de R$ 20,00 sem juros</p>
              </div>
            </div>
          </div>

         <div class="col">
            <div class="card h-100">
              <!--Inicio do carrossel-->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <img src="Absorvente.png" class="d-block w-100" alt="...">
                 </div>
                </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
              </div>
               <!--Fim do carrossel--> 
              <div class="card-body">
                <h6 class="card-title">Absorvente Biodegradavel</h6>
                <h6 class="card-text">R$ 60,00</h6>
                <p class="card-text">Até 3x de R$ 20,00 sem juros</p>
              </div>
            </div>
          </div>
      </div>


     <!--Inicio Pagination-->
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
     <!--Fim Pagination-->


 </section>
      
</div>
  <!--Fim container de produtos-->


    <!--fim do conteúdo-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  

  </body>
  
</html>